{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"],
            "@public/*": ["public/*"],
            "@sections/*": ["section/*"]
        }
    }
}
